<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-dev.20.1.2</Version>
    <PackageVersion>0.1.0-dev.20.1.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kadder/Kadder.csproj" />
  </ItemGroup>

</Project>
