<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Atlantis.Grpc.Client.Services_dll" />
    <None Remove="Kadder.Client.Services_dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kadder\Kadder.csproj" />
    <ProjectReference Include="..\Kadder.Simple.Protocol\Kadder.Simple.Protocol.csproj" />	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
