<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Atlantis.Grpc.Client.Services_dll" />
    <None Remove="Kadder.Client.Services_dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kadder\Kadder.csproj" />
    <ProjectReference Include="..\Kadder.Simple.Server\Kadder.Simple.Server.csproj" />	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
