<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Atlantis.GrpcService.CodeGeneration_dll" />
    <None Remove="Atlantis.Simple.proto" />
    <None Remove="Kadder.CodeGeneration_dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kadder\Kadder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
